.section-features {
    max-width: 1200px;
    padding: 0 15px;
    margin: 116px auto;

    .wrapper-features {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(3, 1fr);
        grid-row-gap: 100px;
        grid-column-gap: 30px;
        align-items: center;
        justify-content: center;
    }

    .section-features-elem-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;

        .section-features-elem-text {
            font-family: 'Raleway', sans-serif;
            line-height: 21px;

            h3 {
                margin: 40px 0 20px 0;
                font-weight: 900;
                font-size: $h4;
                text-transform: uppercase;
                color: $graphite;
            }

            p {
                font-size: $h5;
                color: $grey;
            }
    }
 }

}